API_TITLE="hotel-booking-service"
API_HOST="0.0.0.0"
API_PORT=8000

POSTGRES_URL="postgresql+asyncpg://postgres:postgres@POSTGRES_HOST:5432/postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
